<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gallery">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:scaleType="fitXY"
        android:id="@+id/imggallery"
        android:background="#6CAAC6"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btngallery"
        android:text="Open Gallery"
        android:textSize="25dp"
        android:layout_marginTop="11dp"
        android:layout_below="@id/imggallery"
        android:textStyle="bold"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"/>

</RelativeLayout>