<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1F0F42"
        android:textAlignment="textEnd"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:title="HandScripter"
        app:titleTextColor="#FFF"

        />

    <TextView
        android:id="@+id/txtsignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in to access more feature"
        android:layout_below="@id/toolbar"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>
        <LinearLayout
            android:id="@+id/layout_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/txtsignin"
            android:layout_marginTop="30dp"
            >
            <ImageButton
                android:id="@+id/btngoogle"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/google"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"

                />
        <ImageButton
            android:id="@+id/btnphone"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/phone"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />

        <ImageButton
            android:id="@+id/btnemail"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/email"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_signin"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        >

        <ImageView
            android:id="@+id/account"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/user"
            android:background="@android:color/transparent"
            />

        <Button
            android:id="@+id/btnaccount"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:text="Account"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textSize="25dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_account"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        >

        <ImageView
            android:id="@+id/setting"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/setting"
            android:background="@android:color/transparent"
            />

        <Button
            android:id="@+id/btnsetting"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:text="More Setting"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textSize="25dp"

            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_document"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_setting"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        >

        <ImageView
            android:id="@+id/document"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/document1"
            android:background="@android:color/transparent"
            />

        <Button
            android:id="@+id/btndocument"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:text="Docs Setting"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textSize="25dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_document"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        >

        <ImageView
            android:id="@+id/scan"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/scan"
            android:background="@android:color/transparent"
            />

        <Button
            android:id="@+id/btnscan"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:text="Scan"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textSize="25dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <ImageButton
            android:id="@+id/home2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/home"
            android:scaleType="fitCenter"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:background="@android:color/transparent"
            />
        <ImageButton
            android:id="@+id/camera2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/camera1"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            />
        <ImageButton
            android:id="@+id/user2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user1"
            android:scaleType="fitCenter"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            />

    </LinearLayout>


</RelativeLayout>