<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22f1eaea"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1F0F42"
        android:textAlignment="textEnd"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:title="HandScripter"
        app:titleTextColor="#FFF"

        />

    <!-- Linear Layout for Image Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="horizontal">

        <!-- First Column -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">

            <!-- Image Button 1 -->
            <ImageButton
                android:id="@+id/camera"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/camera"
                android:scaleType="fitCenter"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent" />

            <!-- Image Button 4 -->
            <ImageButton
                android:id="@+id/gallery"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/gallery"
                android:scaleType="fitCenter"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent" />

        </LinearLayout>

        <!-- Second Column -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">

            <!-- Image Button 2 -->
            <ImageButton
                android:id="@+id/docs"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/docs"
                android:scaleType="fitCenter"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent" />

            <!-- Image Button 5 -->
            <ImageButton
                android:id="@+id/readfile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/read_file"
                android:scaleType="fitCenter"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent" />

        </LinearLayout>

        <!-- Third Column -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">

            <!-- Image Button 3 -->
            <ImageButton
                android:id="@+id/translating"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/translating"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent" />

            <!-- Image Button 6 -->
            <ImageButton
                android:id="@+id/selectall"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/select_all"
                android:layout_marginTop="30dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        >
        <ImageButton
            android:id="@+id/btnhome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/home"
            android:scaleType="fitCenter"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:background="@android:color/transparent"
            />
        <ImageButton
            android:id="@+id/btncamera1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/camera1"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            />
        <ImageButton
            android:id="@+id/btnuser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user1"
            android:scaleType="fitCenter"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="RECENT"
            android:textStyle="bold"
            android:textSize="25dp"
            />


    </LinearLayout>

</RelativeLayout>